# ToDoListWebApplication

./: pom.xml
src/main/java/holopov/dev/config/: ApplicationInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/holopov/dev/controller/: CommonController.java
src/main/java/holopov/dev/dao/: RecordDao.java
src/main/java/holopov/dev/entity/: Record.java  RecordStatus.java
src/main/java/holopov/dev/entity/dto/: RecordsContainerDto.java
src/main/java/holopov/dev/service/: RecordService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main-page.jsp
